# TemplateTCPServer

./: .gitignore  ARCHITECTURE.md  TemplateTCPServer.sln
TemplateTCPServer/: Program.cs  TemplateTCPServer.csproj  appsettings.json
TemplateTCPServer.Common/: TemplateTCPServer.Common.csproj
TemplateTCPServer.Common.Proto/: TemplateTCPServer.Common.Proto.csproj
TemplateTCPServer.Common/Hosting/: GameServerHostedService.cs
TemplateTCPServer.Common/Networking/: Connection.cs  ConnectionManager.cs
TemplateTCPServer.Common/Packets/: IPacketHandler.cs  PacketDispatcher.cs  PacketHandlerAttribute.cs  PacketHandlerRegistry.cs
TemplateTCPServer.Common/Protocol/: BasePacket.cs  IPacketSerializer.cs  MsgId.cs  PacketFramer.cs  PassthroughPacketSerializer.cs  RawPacket.cs
TemplateTCPServer.Common/protos/: .gitignore  .gitkeep
TemplateTCPServer.Data/: AppDbContext.cs  DataExtensions.cs  DependencyInjection.cs  TemplateTCPServer.Data.csproj
TemplateTCPServer.Data/Core/: AppDbContext.cs  IRepository.cs  Repository.cs
TemplateTCPServer.Data/Entities/: Account.cs
TemplateTCPServer.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRepository.cs  Repository.cs
TemplateTCPServer.GameServer/: DependencyInjection.cs  GameServerExtensions.cs  TemplateTCPServer.GameServer.csproj
TemplateTCPServer.GameServer/Handlers/: PingHandler.cs
TemplateTCPServer.GameServer/Hosting/: GameServerHostedService.cs
TemplateTCPServer.GameServer/Networking/: Connection.cs  ConnectionManager.cs
TemplateTCPServer.GameServer/Packets/: IPacketHandler.cs  PacketDispatcher.cs  PacketHandlerAttribute.cs  PacketHandlerRegistry.cs
TemplateTCPServer.GameServer/Services/: ExampleService.cs  IExampleService.cs
TemplateTCPServer.SDKServer/: DependencyInjection.cs  SdkServerExtensions.cs  TemplateTCPServer.SDKServer.csproj
TemplateTCPServer.SDKServer/Controllers/: SDKController.cs
TemplateTCPServer.SDKServer/Services/: AuthService.cs  IAuthService.cs
TemplateTCPServer.Table/: TableExtensions.cs  TableService.cs  TemplateTCPServer.Table.csproj
TemplateTCPServer/Properties/: launchSettings.json
