<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime support for protobuf message types (generated in GameServer via
         the Raphael.Tcp.Tools package; messages live in the ping.proto namespace). -->
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
  </ItemGroup>

</Project>
