<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateTCPServer.Common\TemplateTCPServer.Common.csproj" />
    <ProjectReference Include="..\TemplateTCPServer.Data\TemplateTCPServer.Data.csproj" />
    <ProjectReference Include="..\TemplateTCPServer.GameServer\TemplateTCPServer.GameServer.csproj" />
    <ProjectReference Include="..\TemplateTCPServer.SDKServer\TemplateTCPServer.SDKServer.csproj" />
  </ItemGroup>

</Project>
