<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Library</OutputType>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>


  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\TemplateTCPServer.Common\TemplateTCPServer.Common.csproj" />

    <ProjectReference Include="..\TemplateTCPServer.Common.Proto\TemplateTCPServer.Common.Proto.csproj" />

    <ProjectReference Include="..\TemplateTCPServer.Data\TemplateTCPServer.Data.csproj" />

  </ItemGroup>



</Project>


