<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI + logging are used directly by AddGameServer; the TCP framework's other
         Microsoft.Extensions.* deps (Hosting/Configuration) now come transitively from Common. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <!-- Google.Protobuf comes transitively from Common, where the message types now live. -->
    <!-- Generates only the synchronous TCP service BASES from the shared protos
         (forked grpc_csharp_plugin, shipped in the package). The protobuf MESSAGES are
         generated in Common so low-level projects can share them without a dependency
         cycle (see TcpProtoDir below + Common.csproj <Protobuf>). -->
    <PackageReference Include="Raphael.Tcp.Tools" Version="1.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- The forked plugin bakes these fully-qualified type names into the generated base. -->
    <TcpIPacketHandler>TemplateTCPServer.Common.Packets.IPacketHandler</TcpIPacketHandler>
    <TcpPacketHandlerAttr>TemplateTCPServer.Common.Packets.PacketHandlerAttribute</TcpPacketHandlerAttr>
    <TcpConnection>TemplateTCPServer.Common.Networking.Connection</TcpConnection>
    <!-- TCP base (*Tcp.cs) output dir (package default is also Generated/; explicit here). -->
    <TcpOutDir>$(MSBuildProjectDirectory)\Generated</TcpOutDir>
    <!-- The .proto files now live in Common (single source of truth, shared by the
         message codegen there). Point the TCP-base generator at the same folder so the
         generated PingServiceBase stays in sync with the messages it references. -->
    <TcpProtoDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\TemplateTCPServer.Common\protos'))</TcpProtoDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateTCPServer.Common\TemplateTCPServer.Common.csproj" />
    <ProjectReference Include="..\TemplateTCPServer.Data\TemplateTCPServer.Data.csproj" />
  </ItemGroup>

</Project>
