<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TcpIPacketHandler>TemplateTCPServer.Common.Packets.IPacketHandler</TcpIPacketHandler>
	  <TcpPacketHandlerAttr>TemplateTCPServer.Common.Packets.PacketHandlerAttribute</TcpPacketHandlerAttr>
	  <TcpConnection>TemplateTCPServer.Common.Networking.Connection</TcpConnection>
	  <TcpMsgId>TemplateTCPServer.Common.Protocol.MsgId</TcpMsgId>
	  <TcpMsgIdPrefix>Msg</TcpMsgIdPrefix>

	  <TcpNormalizeCsScPrefix>true</TcpNormalizeCsScPrefix>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Raphael.Tcp.Tools" Version="2.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Google.Protobuf" Version="3.28.3" />
	  <Protobuf Include="protos\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TemplateTCPServer.Common\TemplateTCPServer.Common.csproj" />
  </ItemGroup>
</Project>
